@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
body {
  background-color: #e9ebee;
}

.card {
  margin-top: 1em;
}

/* IMG displaying */
.person-card {
  margin-top: 5em;
  padding-top: 5em;
}

.person-card .card-title {
  text-align: center;
}

.person-card .person-img {
  width: 10em;
  position: absolute;
  top: -5em;
  left: 50%;
  margin-left: -5em;
  border-radius: 100%;
  overflow: hidden;
  background-color: white;
}

.fieldset-border {
  border: 1px groove #ddd !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
  -webkit-box-shadow: 0px 0px 0px 0px #000;
  box-shadow: 0px 0px 0px 0px #000;
  border-radius: 5px;
}

.fieldset-border .legend-border {
  font-size: 1.2em !important;
  text-align: left !important;
  width: auto;
  padding: 0 10px;
  border-bottom: none;
}

.btnHover:hover {
  background: #6c757d;
}

.title-c {
  font-family: "Dosis", "Open Sans", "Sans Serif" !important;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.pointer {
  cursor: pointer;
}

.navbar-login {
  width: 305px;
  padding: 10px;
  padding-bottom: 0px;
}

.navbar-login-session {
  padding: 10px;
  padding-bottom: 0px;
  padding-top: 0px;
}

.icon-size {
  font-size: 87px;
}

.banner {
  position: relative;
  overflow: hidden;
}

.banner .content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  width: 100%;
}

.banner .content h2 {
  font-size: 45px;
  margin-bottom: 20px;
}

.banner .content p {
  font-weight: 300;
  margin-bottom: 10px;
}

/*# sourceMappingURL=index.css.map */
